
[flake8]
exclude = 
    __pycache__,
    env

per-file-ignores =
    ./twitter_backend/settings.py: E501
    ./tweets/migrations/0001_initial.py: E501
    ./tweets/views.py:1:1: F401 # TODO: remove after creating views
